void main (){

  animate (menu);
  
}
void menu () {
  control1BTN1();
  imagenBTN1();
}
void imagenBTN1 () {
  fill(100,51,163);
  rect(120,120,80,80);
  fill(62,163,98);
  textSize(15);
  text("PLAY",137,170);
}
void control1BTN1 () {
  if (mousePressed)
    if (mouseButton == LEFTBUTTON)
    if (mouseX > 120 && mouseX < 200 && mouseY < 200) {
  background(33,173,57) ;
    animate (play);
  }} 
   
void imagenExit () {
  fill(170,72,199);
  rect(10,10,10,10);
  fill(17,12,88);
  textSize(10);
  text("Exit", 21,20);
}
void controlExit (){
  //background(255,255,255);
  println ("X: " + mouseX);
  println ("Y: " + mouseY);
  if (mousePressed) {
    if (mouseButton == LEFTBUTTON) {
      if (mouseX > 10 && mouseX < 20 && mouseY > 10 && mouseY < 20){
        background(205,186,186) ;
        animate (menu);
      }
    }
  }
}
void play () {
  background(241,217,217);
  imagenExit();
  controlExit();
       if (mousePressed) {}
  if (mouseButton == LEFTBUTTON) {
    
  }}

  }


