void main (){
  animate (ejecutar);
  animate (dibuja);
  
}
  void ejecutar () {
    
    control ();
    imagen () ;
    
    
      }
void imagen (){
  fill(192,232,233);
  rect (120,120,80,80);
  fill(255,0,0);
  text ("PLAY",137,170);
  
}
void control (){
  background(255,255,255);
  println ("X: " + mouseX);
  println ("Y: " + mouseY);
  if (mousePressed){
    if (mouseButton == LEFTBUTTON){
      if (mouseX > 120 && mouseX < 200 && mouseY >120 && mouseY < 200);
      background(0,255,141);
     
    }
  }
  }
void dibuja (){
  background(59,63,161);
  if (mousePressed) {
    if(mouseButton == RIGHTBUTTON)
      ellipse(mouseX, mouseY, 50,50);
    animate(otra);
    }
  }



void otra (){
  background(122,169,207);
  text ("Hola",50,50);
  if (mousePressed) {
    if(mouseButton == RIGHTBUTTON){
      animate(dibuja);
    }
    
    }
  }


